# hotel

./: pom.xml
controller/: pom.xml
controller/src/main/java/by/gorbov/hotel/: HotelApplication.java
controller/src/main/java/by/gorbov/hotel/controller/: AdminController.java  BillController.java  ClientController.java  EmployeeController.java  HotelController.java  MainController.java  RequestController.java  ReservationController.java  RoomController.java
controller/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/by/gorbov/hotel/model/: Admin.java  Bill.java  Client.java  ERole.java  Employee.java  Hotel.java  Request.java  RequestStatus.java  Reservation.java  Role.java  Room.java  RoomStarClass.java
security/: pom.xml
security/src/main/java/by/gorbov/hotel/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java
service/: pom.xml
service/src/main/java/by/gorbov/hotel/dto/: AbstractDto.java  AdminDto.java  BillDto.java  (+6 more)
src/main/java/by/gorbov/hotel/: HotelApplication.java
src/main/java/by/gorbov/hotel/controller/: ClientController.java  HotelController.java  RoomController.java
src/main/java/by/gorbov/hotel/dto/: AdminDto.java  BillDto.java  ClientDto.java  EmployeeDto.java  RequestDto.java  ReservationDto.java  RoomDto.java
src/main/java/by/gorbov/hotel/facade/: ApplicationFacadeImpl.java
src/main/java/by/gorbov/hotel/model/: AbstractEntity.java  Admin.java  Bill.java  Client.java  Hotel.java  Room.java
src/main/resources/: application.properties
src/test/java/by/gorbov/hotel/: HotelApplicationTests.java
(+85 files in other folders)
